{
  "schema_version": 1,
  "countries": [
    { "country_code": "CN", "version": "1.0.0" },
    { "country_code": "HK", "version": "1.0.0" },
    { "country_code": "MO", "version": "1.0.0" },
    { "country_code": "TW", "version": "1.0.0" }
  ]
}
